[0m[[0m[31merror[0m] [0m[0m/Users/jocelynsickler/ITSD-DT2025-26-Template/app/structures/basic/Unit.java:131:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable sprite[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Unit[0m
[0m[[0m[31merror[0m] [0m[0msprite[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jocelynsickler/ITSD-DT2025-26-Template/app/structures/basic/Unit.java:132:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable sprite[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Unit[0m
[0m[[0m[31merror[0m] [0m[0msprite[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jocelynsickler/ITSD-DT2025-26-Template/app/structures/basic/Unit.java:133:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable sprite[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Unit[0m
[0m[[0m[31merror[0m] [0m[0msprite[0m
